{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourdbserver.net,1433;Initial Catalog=WakeboardUK_Dev;Persist Security Info=False;User ID=yourdbuser;Password=yourdbpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
